 Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет использовать символ с наименьшей суммой элементов.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
5 2 6 7
Программа считает элементы суммы в каждой строке и выдает номер строки с наименьшей суммой элементов: 1 строка
*/
 
int [ , ]  таблица  =  новый  int [ 4 ,  4 ] ;
FillArrayRandom ( таблица ) ;
PrintArray ( таблица ) ;
Консоль . ЗаписатьСтроку ( ) ;
NumberRowMinSumElements ( таблица ) ;


// функция вывода номера строки (без индекса) с наименьшей суммой элементов
void  NumberRowMinSumElements ( массив int [ , ]  )
{
    интервал  minRow  =  0 ;
    интервал  minSumRow  =  0 ;
    ИНТ  sumRow  =  0 ;
    for  ( int  i  =  0 ;  я  < table . GetLength ( 1 ) ;  я ++ )
    {
        minRow  += таблица [ 0 , я ] ;
    }
    for  ( int  я  =  0 ;  я  < таблица . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < table . GetLength ( 1 ) ;  j ++ )  sumRow  += table [ i , j ] ;
        если  ( sumRow  <  minRow )
        {
            minRow  =  sumRow ;
            minSumRow  =  я ;
        }
        суммаРоу  =  0 ;
    }
    Консоль . Write ( $" { minSumRow  +  1 } строка " ) ;
}

// результат получения двумерного массива
void  PrintArray ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            Консоль . Write ( $" { массив [ i , j ] } " ) ; 
        }
        Консоль . ЗаписатьСтроку ( ) ;
    }
}

// функция преобразования массива случайными числами от 1 до 9
void  FillArrayRandom ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            массив [ я , j ]  =  новый случайный ( ) . Следующий ( 1 ,  10 ) ;
        }
    }
}


 /*