Задача 62. Напишите программу, которая заполнит спиральный массив 4 на 4.
Например, на выходе получается вот такой массив:
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07
*/
интервал  Лен  =  4 ;
int [ , ]  table  =  new  int [ len , len ] ;
FillArraySpiral ( таблица , длина ) ;
PrintArray ( таблица ) ;


// использование функции массива по спирали, начиная с 1
void  FillArraySpiral ( int [ , ]  массив ,  int  n )
{
    интервал  я знак  равно  0 ,  j знак  равно  0 ;
    целое  значение  =  1 ;
    for  ( int  e  =  0 ;  e  <  n  *  n ;  e ++ )
    {
        интервал  к  =  0 ;
        do  { массив [ i ,  j ++ ]  =  значение ++ ;  }  while  ( ++ k  <  n  -  1 ) ;
        for  ( k  =  0 ;  k  <  n  -  1 ;  k ++ ) массив [ i ++ , j ]  =  значение ++ ;
        for  ( k  =  0 ;  k  <  n  -  1 ;  k ++ ) массив [ i ,  j -- ]  =  значение ++ ;
        for  ( k  =  0 ;  k  <  n  -  1 ;  k ++ ) массив [ i -- , j ]  =  значение ++ ;
        ++ я ;  ++ j ;
        п  =  п  <  2  ?  0  :  п  -  2 ;
    }
}

// результат получения двумерного массива в терминале
void  PrintArray ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            если  ( массив [ i , j ]  <  10 )
            {
                Консоль . Write ( " 0 "  + массив [ i , j ] ) ;
                Консоль . Написать ( "  " ) ;
            }
            еще Консоль . Write ( массив [ i , j ]  +  "  " ) ;
        }
        Консоль . ЗаписатьСтроку ( ) ;
    }
}