 /*
Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементов каждой строки двумерного массива.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
В итоге получается вот такой массив:
7 4 2 1
9 5 3 2
8 4 4 2
*/

int [ , ]  table  =  новый  int [ 3 ,  4 ] ;
FillArrayRandom ( таблица ) ;
PrintArray ( таблица ) ;
SortToLower ( таблица ) ;
Консоль . ЗаписатьСтроку ( ) ;
PrintArray ( таблица ) ;


// функция преобразования массива случайными числами от 1 до 9
void  FillArrayRandom ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            массив [ я , j ]  =  новый случайный ( ) . Следующий ( 1 ,  10 ) ;
        }
    }
}

// функция сортировки в строке элементов двумерного массива, по убыванию
void  SortToLower ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            for  ( int  k  =  0 ;  k  < массив . GetLength ( 1 )  -  1 ;  k ++ )
            {
                if  ( массив [ i , k ]  < массив [ i ,  k  +  1 ] )
                {
                    int  temp  = массив [ я ,  к  +  1 ] ;
                    массив [ я ,  k  +  1 ]  = массив [ я , k ] ;
                    массив [ я , к ]  =  темп ;
                }
            }
        }
    }
}

// результат получения двумерного массива
void  PrintArray ( массив int [ , ]  )
{
    for  ( int  i  =  0 ;  я  < массив . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < массив . GetLength ( 1 ) ;  j ++ )
        {
            Консоль . Write ( $" { массив [ i , j ] } " ) ; 
        }
        Консоль . ЗаписатьСтроку ( ) ;
    }
}



 /*