Задача 60. ...Сформируйте трехмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет быстрее выводить массив, добавляя индексы к каждому элементу.
Массив размером 2 х 2 х 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)
*/

int [ , , ]  array3D  =  новый  int [ 2 ,  2 ,  2 ] ;
FillArray ( массив3D ) ;
PrintIndex ( массив3D ) ;


// получение индекса элементов 3D массива
void  PrintIndex ( int [ , , ]  arr )
{
    for  ( int  i  =  0 ;  я  < array3D . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < array3D . GetLength ( 1 ) ;  j ++ )
        {
            Консоль . ЗаписатьСтроку ( ) ;
            for  ( int  k  =  0 ;  k  < array3D . GetLength ( 2 ) ;  k ++ )
            {
                Консоль . Write ( $" { array3D [ i , j , k ] } ( { я } , { j } , { k } ) " ) ;
            }
        }
    }
}

// функция помощи 3D массива не повторяющимися числами
void  FillArray ( int [ , , ]  arr )
{
     число  интервалов =  10 ;
    for  ( int  i  =  0 ;  я  < arr . GetLength ( 0 ) ;  я ++ )
    {
        for  ( int  j  =  0 ;  j  < arr . GetLength ( 1 ) ;  j ++ )
        {
            for  ( int  k  =  0 ;  k  < arr . GetLength ( 2 ) ;  k ++ )
            {
                arr [ k , i , j ]  +=  count ;
                считать  +=  3 ;
            }
        }
    }
}
 
 
 /*